# SamsungPayExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/android/sample/spay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paytabs/samsungpay/sample/view/: MainActivity.kt
app/src/main/java/com/samsung/android/sample/spay/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/android/sample/spay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
